create_table("properties") {
  t.Column("id", "integer", {primary: true})
  t.Column("title", "string", {"default": ""})
  t.Column("description", "varchar", {"default": ""})
  t.Column("price", "string", {"default": "0"})
  t.Column("type", "string", {"default": ""})
  t.Column("duration", "string", {"default": ""})
  t.Column("bedroom", "string", {"default": ""})
  t.Column("bathroom", "string", {"default": ""})
  t.Column("featured", "integer", {"default": 0})
  t.Column("status", "string", {"default": "active"})
  t.Column("images", "text[]", {})
  t.Column("category_id", "integer", {})
  t.Column("user_id", "integer", {})
}